is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _202406101630_Operator
build_property.ProjectDir = D:\ray\새 폴더 (4)\새 폴더 (2)\C#-Lecture-202406\202406101630-Operator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
